<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Career Discover | Online APS Calculator and Course Discovery</title>
    <!--SEO TAGS HERE-->
    <!--SEO TAGS ENDS HERE-->

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!--Website Style-->
    <link rel="stylesheet" media="screen" href="assets\css\style.css">

    <!-- Theme mode -->
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== null && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>

<body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>

    <main class="page-wrapper">
        <!-- Navbar -->
        <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
        <header class="navbar navbar-expand-lg bg-light shadow-sm navbar-sticky">
            <div class="container">
                <a href="#" class="navbar-brand">
                    Career Discovery
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse2" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="form-check form-switch mode-switch order-lg-2 ms-4 ms-lg-auto me-lg-4"
                    data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block"
                        for="theme-mode">Light</label>
                    <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
                </div>
                <a href="pages\signin.php"
                    class="btn btn-secondary btn-sm fs-sm rounded order-lg-3 d-none d-lg-inline-flex">
                    <i class="bx bx-log-in fs-lg me-2"></i>
                    Sign in
                </a>
                <nav id="navbarCollapse2" class="collapse navbar-collapse">
                    <hr class="d-lg-none mt-3 mb-2">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a href="pages\About-us.php" class="nav-link active">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages\qualification.php" class="nav-link">Qualification</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages\Resources.php" class="nav-link">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages\university.php" class="nav-link">Universities</a>
                        </li>

                    </ul>
                    <a href="pages\signin.php" class="btn btn-secondary btn-sm fs-sm rounded my-3 d-lg-none">
                        <i class="bx bx-log-in fs-lg me-2"></i>
                        Sign in
                    </a>
                </nav>
            </div>
        </header>
        <!--hero starts-->
        <section class="overflow-hidden">
            <div class="container pt-3 pt-sm-4">
                <div class="row pt-md-2 pt-lg-5">
                    <section class="position-relative pt-2 pt-lg-0 pb-5">
                        <div class="container position-relative zindex-5 pb-2 pb-md-4 pb-lg-5">
                            <div class="row justify-content-center text-center pt-xl-2 pb-4 mb-1 mb-lg-3">
                                <div class="col-xl-6 col-lg-7 col-md-8 col-sm-11">
                                    <h2 class="mb-4">Calculate Your Applicant Score Below</h2>
                                    <p class="text-muted mb-0">Please note that we do not store this information, as
                                        soon as you click on calculate we clear the fields</p>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-10">

                                    <form class="row g-4 needs-validation" name="calculatejspage" id="calculatejspage"
                                        novalidate="" method="POST" style="display: block;">
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text" id="homeLanguage"
                                                    name="homeLanguage" required>
                                                    <option value="">What Is Your First Language</option>
                                                    <option value="IsiXhosa">IsiXhosa</option>
                                                    <option value="Afrikaans">Afrikaans</option>
                                                    <option value="English">English</option>
                                                    <option value="IsiNdebele">IsiNdebele</option>
                                                    <option value="IsiZulu">IsiZulu</option>
                                                    <option value="Sepedi">Sepedi</option>
                                                    <option value="Sesotho">Sesotho</option>
                                                    <option value="Setswana">Setswana</option>
                                                    <option value="SiSwati">SiSwati</option>
                                                    <option value="Tshivenda">Tshivenda</option>
                                                    <option value="Xitsonga">Xitsonga</option>
                                                </select>

                                                <input class="form-control w-50" type="number" id="homeLanguageScore"
                                                    placeholder="What Percentage you got?" name="homeLanguageScore"
                                                    required="" data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text"
                                                    id="firstAdditionalLanguage" name="firstAdditionalLanguage"
                                                    required>
                                                    <option value="">What Is Your Second Language</option>
                                                    <option value="IsiXhosa">IsiXhosa</option>
                                                    <option value="Afrikaans">Afrikaans</option>
                                                    <option value="English">English</option>
                                                    <option value="IsiNdebele">IsiNdebele</option>
                                                    <option value="IsiZulu">IsiZulu</option>
                                                    <option value="Sepedi">Sepedi</option>
                                                    <option value="Sesotho">Sesotho</option>
                                                    <option value="Setswana">Setswana</option>
                                                    <option value="SiSwati">SiSwati</option>
                                                    <option value="Tshivenda">Tshivenda</option>
                                                    <option value="Xitsonga">Xitsonga</option>
                                                </select>

                                                <input class="form-control w-50" type="number"
                                                    id="firstAdditionalLanguageScore"
                                                    placeholder="What Percentage you got?"
                                                    name="firstAdditionalLanguageScore" required=""
                                                    data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text"
                                                    name="mathsOption" id="mathsOption" required>
                                                    <option value="" selected="" disabled="">Choose maths option
                                                    </option>
                                                    <option value="Maths">Mathematics</option>
                                                    <option value="Mathslit">Mathematics Literacy</option>

                                                </select>
                                                <input class="form-control w-50" type="number" name="mathsOptionScore"
                                                    id="mathsOptionScore" placeholder="What Percentage you got?"
                                                    required="" data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text"
                                                    name="subjectfour" id="subjectfour" required>
                                                    <option value="" value="" selected="" disabled="">Subject Number
                                                        Four</option>
                                                    <option value="Accounting">Accounting</option>
                                                    <option value="Agricultural_Management_Practices">Agricultural
                                                        Management Practices</option>
                                                    <option value="Agricultural_Science">Agricultural Science</option>
                                                    <option value="Agricultural_Technology">Agricultural Technology
                                                    </option>
                                                    <option value="Business_Studies">Business Studies</option>
                                                    <option value="Civil_Technology">Civil Technology</option>
                                                    <option value="Computer_Applications_Technology">Computer
                                                        Applications Technology</option>
                                                    <option value="Consumer_Studies">Consumer Studies</option>
                                                    <option value="Dance_Studies">Dance Studies</option>
                                                    <option value="Design">Design</option>
                                                    <option value="Dramatic_Arts">Dramatic Arts</option>
                                                    <option value="Economics">Economics</option>
                                                    <option value="Electrical_Technology">Electrical Technology</option>
                                                    <option value="Engineering_Graphics_and_Design">Engineering Graphics
                                                        and Design</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="History">History</option>
                                                    <option value="Hospitality_Studies">Hospitality Studies</option>
                                                    <option value="Information_Technology">Information Technology
                                                    </option>
                                                    <option value="Life Sciences">Life Sciences</option>
                                                    <option value="Mechanical_Technology">Mechanical Technology</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Physical_Sciences">Physical Sciences</option>
                                                    <option value="Religion_Studies">Religion Studies</option>
                                                    <option value="Tourism">Tourism</option>
                                                    <option value="Visual_Arts">Visual Arts</option>
                                                </select>

                                                <input class="form-control w-50" type="number" name="subjectfourScore"
                                                    id="subjectfourScore" placeholder="What Percentage you got?"
                                                    required="" data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text"
                                                    name="subjectfive" id="subjectfive" required>
                                                    <option value="" value="" selected="" disabled="">Subject Number
                                                        Five</option>
                                                    <option value="Accounting">Accounting</option>
                                                    <option value="Agricultural_Management_Practices">Agricultural
                                                        Management Practices</option>
                                                    <option value="Agricultural_Science">Agricultural Science</option>
                                                    <option value="Agricultural_Technology">Agricultural Technology
                                                    </option>
                                                    <option value="Business_Studies">Business Studies</option>
                                                    <option value="Civil_Technology">Civil Technology</option>
                                                    <option value="Computer_Applications_Technology">Computer
                                                        Applications Technology</option>
                                                    <option value="Consumer_Studies">Consumer Studies</option>
                                                    <option value="Dance_Studies">Dance Studies</option>
                                                    <option value="Design">Design</option>
                                                    <option value="Dramatic_Arts">Dramatic Arts</option>
                                                    <option value="Economics">Economics</option>
                                                    <option value="Electrical_Technology">Electrical Technology</option>
                                                    <option value="Engineering_Graphics_and_Design">Engineering Graphics
                                                        and Design</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="History">History</option>
                                                    <option value="Hospitality_Studies">Hospitality Studies</option>
                                                    <option value="Information_Technology">Information Technology
                                                    </option>
                                                    <option value="Life Sciences">Life Sciences</option>
                                                    <option value="Mechanical_Technology">Mechanical Technology</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Physical_Sciences">Physical Sciences</option>
                                                    <option value="Religion_Studies">Religion Studies</option>
                                                    <option value="Tourism">Tourism</option>
                                                    <option value="Visual_Arts">Visual Arts</option>
                                                </select>

                                                <input class="form-control w-50" type="number" name="subjectfiveScore"
                                                    id="subjectfiveScore" placeholder="What Percentage you got?"
                                                    required="" data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group d-block d-sm-flex input-group-lg me-3">

                                                <select class="form-select w-50 text-dark" type="text" name="subjectsix"
                                                    id="subjectsix" required>
                                                    <option value="" value="" selected="" disabled="">Subject Number Six
                                                    </option>
                                                    <option value="Accounting">Accounting</option>
                                                    <option value="Agricultural_Management_Practices">Agricultural
                                                        Management Practices</option>
                                                    <option value="Agricultural_Science">Agricultural Science</option>
                                                    <option value="Agricultural_Technology">Agricultural Technology
                                                    </option>
                                                    <option value="Business_Studies">Business Studies</option>
                                                    <option value="Civil_Technology">Civil Technology</option>
                                                    <option value="Computer_Applications_Technology">Computer
                                                        Applications Technology</option>
                                                    <option value="Consumer_Studies">Consumer Studies</option>
                                                    <option value="Dance_Studies">Dance Studies</option>
                                                    <option value="Design">Design</option>
                                                    <option value="Dramatic_Arts">Dramatic Arts</option>
                                                    <option value="Economics">Economics</option>
                                                    <option value="Electrical_Technology">Electrical Technology</option>
                                                    <option value="Engineering_Graphics_and_Design">Engineering Graphics
                                                        and Design</option>
                                                    <option value="Geography">Geography</option>
                                                    <option value="History">History</option>
                                                    <option value="Hospitality_Studies">Hospitality Studies</option>
                                                    <option value="Information_Technology">Information Technology
                                                    </option>
                                                    <option value="Life Sciences">Life Sciences</option>
                                                    <option value="Mechanical_Technology">Mechanical Technology</option>
                                                    <option value="Music">Music</option>
                                                    <option value="Physical_Sciences">Physical Sciences</option>
                                                    <option value="Religion_Studies">Religion Studies</option>
                                                    <option value="Tourism">Tourism</option>
                                                    <option value="Visual_Arts">Visual Arts</option>
                                                </select>

                                                <input class="form-control w-50" type="number" name="subjectsixScore"
                                                    id="subjectsixScore" placeholder="What Percentage you got?"
                                                    required="" data-bs-toggle="tooltip" data-bs-placement="right"
                                                    title="If you got level 4: 58%, then your score is 58">
                                                <div class="feedBclass invalid-feedback">Please enter your score</div>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center pb-3 pt-2 pt-md-3 pt-lg-4">
                                            <button type="submit" id="calculatebtnaps" onclick="calculate()"
                                                class="btn btn-primary shadow-primary btn-lg">Calculate</button>
                                        </div>
                                    </form>

                                    <div class="" name="successform" id="successform" style="display: none">

                                        <div class="row pb-3 text-center">
                                            <div class="col-md-12 mb-4 mb-md-0">
                                                <div class="card h-100 p-lg-5">
                                                    <div class="card-body p-lg-2">
                                                        <p class="fs-xm opacity-70 mb-3">Your Score is</p>
                                                        <h2 class="h1 text-center" id="apsScore" name="apsScore"
                                                            style="font-size: 80px;"></h2>
                                                        <p class="fs-xl opacity-70 mb-3" id="messagescore"
                                                            name="messagescore"></p>
                                                    </div>
                                                    <div class="card-footer border-0 w-100 pt-0 p-4 p-lg-2 text-center">

                                                        <a href="index.php"
                                                            class="btn btn-primary btn-lg shadow-primary">Home Page</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>


                        <!-- BG shape -->
                        <div class="position-absolute end-0 bottom-0 text-primary">
                            <svg width="469" height="343" viewBox="0 0 469 343" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.08" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M273.631 680.872C442.436 768.853 639.315 708.216 717.593 558.212C795.871 408.208 732.941 212.157 564.137 124.176C395.333 36.195 198.453 96.8326 120.175 246.836C41.8972 396.84 104.827 592.891 273.631 680.872ZM236.335 752.344C440.804 858.914 688.289 788.686 789.109 595.486C889.928 402.286 805.903 159.274 601.433 52.7043C396.964 -53.8654 149.479 16.3623 48.6595 209.562C-52.1598 402.762 31.8652 645.774 236.335 752.344Z"
                                    fill="currentColor"></path>
                                <path opacity="0.08" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M298.401 633.404C434.98 704.59 598.31 656.971 664.332 530.451C730.355 403.932 675.946 242.827 539.367 171.642C402.787 100.457 239.458 148.076 173.435 274.595C107.413 401.114 161.822 562.219 298.401 633.404ZM288.455 652.464C434.545 728.606 611.369 678.429 683.403 540.391C755.437 402.353 695.402 228.725 549.312 152.583C403.222 76.4404 226.398 126.617 154.365 264.655C82.331 402.693 142.365 576.321 288.455 652.464Z"
                                    fill="currentColor"></path>
                            </svg>
                        </div>
                    </section>
                </div>
            </div>

        </section>
        <!--hero ends-->
        <!--Footer Starts Here-->
        <footer class="footer dark-mode bg-dark border-top border-light pt-5 pb-4 pb-lg-5">
            <div class="container pt-lg-4">
                <div class="row pb-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                            Career Discovery
                        </div>
                        <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">At our platform, we are passionate about
                            helping students
                            discover their potential and achieve their goals.We leverage the latest technology
                            and data analysis to provide personalized and accurate recommendations for courses
                            that match their qualifications and aspirations. Our mission is to make education
                            accessible, inclusive, and empowering for everyone.</p>
                        <form class="needs-validation" novalidate="">
                            <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
                            <div class="input-group">
                                <input type="email" id="subscr-email" class="form-control rounded-start ps-5"
                                    placeholder="Your email" required="">
                                <i
                                    class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid
                                    email address.</div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
                        <div id="footer-links" class="row">
                            <div class="col-lg-4">
                                <h6 class="mb-2">
                                    <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2"
                                        data-bs-toggle="collapse">Useful Links</a>
                                </h6>
                                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                                    <ul class="nav flex-column pb-lg-1 mb-lg-3">
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">About Us</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Qualification</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Resources</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Universities</a></li>
                                    </ul>
                                    <ul class="nav flex-column mb-2 mb-lg-0">
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp;
                                                Conditions</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3">
                                <h6 class="mb-2">
                                    <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2"
                                        data-bs-toggle="collapse">Socials</a>
                                </h6>
                                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                                    <ul class="nav flex-column mb-2 mb-lg-0">
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                                        <li class="nav-item"><a href="#"
                                                class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                                <h6 class="mb-2">Contact Us</h6>
                                <a href="mailto:viwemhlabavm@gmail.com" class="fw-medium">viwemhlabavm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
                    <span class="text-light opacity-50">© All rights reserved. Created by </span>
                    <a class="nav-link d-inline-block p-0" href="mailto:viwemhlabavm@gmail.com">Viwe Mhlaba</a>
                </p>
            </div>
        </footer>
        <!--Footer Starts Here-->
    </main>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Test Javascript -->
    <script src="index.js"></script>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>



</body>

</html>