#RENAME THE PORTS
#RENAME THE CONTAINERS
#CHANGE THE PASSWORDS
#CHANGE DATABASE

version: '3'
services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - "./src:/var/www/html"
    depends_on:
      - mysql-aps-app-container
  mysql-aps-app-container:
    container_name: mysql-aps-app-container
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword
      MYSQL_DATABASE: aps_app
      MYSQL_USER: aps_app
      MYSQL_PASSWORD: Hnj7Ghb5Fgtyjj
    ports:
      - "3307:3306" #change the port always add 1
    volumes:
      - "./sql:/sql"
  phpmyadmin-aps-app-container:
    image: phpmyadmin
    container_name: phpmyadmin-aps-app-container
    depends_on:
      - mysql-aps-app-container
    environment:
      PMA_HOST: mysql-aps-app-container
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - 8081:80
